<view class='page'>
    <view class='top'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper' style='height:{{hig}}rpx;'>
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <image src='{{item}}' mode='widthFix' bindload="imageLoad"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view style='text-align: center;'>酸菜鱼加盟</view>
    <view class='brand'>
        <view class='half' wx:for="{{brand}}" wx:key="*this">
            <navigator url="/pages/brand/brand?id={{item.id}}" hover-class="navigator-hover">
                <image src='{{item.brandImage}}' mode='widthFix'></image>
                <view>
                    <text>{{item.brandName}}</text>
                </view>
            </navigator>
        </view>
    </view>
    <view style='text-align: center; margin-top:50rpx;'>
        <text decode='&emsp'>联系我们</text>
    </view>
    <view class='me'>
        <text>{{meData.phone}}</text>
        <text>微信：{{meData.weixin}}</text>
        <!-- <text>招商QQ：{{meData.qq}}</text>
        <text>微博：{{meData.weibo}}</text> -->
        <text>公司名称：{{meData.company}}</text>
        <!-- <text>{{meData.address}}</text> -->
    </view>
    <view class='a'>
        <form catchsubmit="formSubmit">
            <input class='b' name='uName' type='text' placeholder="请输入您的姓名"></input>
            <input class='b' name='phone' type='text' placeholder="请输入您的手机号码"></input>
            <!-- <textarea name='liuyan' class='liuyan' auto-focus="true" style="height: 4em" placeholder="请输入留言内容"/> -->
            <view class='b' bindtap='liuyan'>留言：{{liuyan}}</view>
            <input class='b' hidden="{{isOther}}" name='otherLiuyan' type='text' placeholder="请输入内容" value='{{otherLiuyan}}' />
            <button class='submit' formType="submit">提交申请</button>
        </form>
    </view>
</view>