.top {
    margin: 0px auto;
    width: 100%;
    margin-bottom: 10px;
}

.swiper {
    width: 100%;
}

.swiper image {
    display: block;
    width: 100%;
}

/* .wenhua {
    border-top: 1px solid #000;
    padding-top: 10px;
    margin: 0px 20px 20px 20px;
    font-size: 12px;
    color: #5c5c5c;
} */

.imgs {
    margin: 10px 0px;
}

.imgs_list {
    padding: 0px;
    margin: 0px;
}

.imgs_list image{
    display: block;
    width: 100%;
}

.brand{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.half{
    margin: 10rpx auto;
    margin-top: 20rpx;
    width: 46%;
    text-align: center;
}

.half image{
    width: 100%;
}

.me{
    margin: 0px 10px 10px 10px;
    border-top: 1px solid #000000;
    padding-top: 10px;
    
}

.me text{
    background: #ffffff;
    color: #000000;
    width: 100%;
    display: block;
    text-align: center;
}

.a {
    margin: 10px;
}

.b {
    height: 30px;
    line-height: 30px;
    width: 90%;
    margin: 20px auto;
    font-size: 14px;
    border: 1px solid #5e5e5e;
    background: #e4e4e4;
}

.submit {
    margin: 30px auto;
    width: 120px;
    font-size: 14px;
    background-color: #79594a;
}