.news{
    padding: 5px;
    background-color: #fff;
    margin-bottom: 100rpx;
}
.btn-bottom{
    border-top: 1px solid #aeaeae;
    height: 100rpx;
    background: #fff;
    position: fixed;
    bottom: 0px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
.half{    
    background: #fff;
    height: 100rpx;
    width: 50%;
    text-align: center;
}
.half image{
    width: 25%;
}