.top {
    margin: 0px auto;
    width: 100%;
    margin-bottom: 10px;
}

.swiper {
    width: 100%;
}

.swiper image {
    display: block;
    width: 100%;
}
.news{
    padding: 5px;
    background-color: #fff;
    margin-bottom: 90rpx;
}
.btn-bottom{
    border-top: 1px solid #aeaeae;
    height: 90rpx;
    background: #fff;
    position: fixed;
    bottom: 0px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
.half{    
    background: #fff;
    height: 90rpx;
    width: 33.33%;
    text-align: center;
}
.half image{
    width: 22%;
    display: block;
    margin: 0 auto;
    margin-top: 8rpx;
}

.half view{
    height: 35rpx;
}

.half text{
    line-height: 35rpx;
    font-size: 20rpx;
    margin: 0 auto;
    color: #a5a5a5;
}